spring.datasource.url=jdbc:postgresql://ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/dabm9pgn7glehc
spring.datasource.username=ipdcebqkjaiyrq
spring.datasource.password=3ff566fb9304b216914f42394b18c694683dc1dce6c5ae8d94cb974631e00b19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
